Views/DrawingParametersView.xaml

<UserControl x:Class="GeometricModeling.Views.DrawingParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:GeometricModeling.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <TabControl x:Name="OptionsTab">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
               
            </TabControl.Resources>
            <TabItem MaxWidth="120" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Home24"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Модель">
                            
                        </TextBlock>
                    </Grid>
                </TabItem.Header>
                <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <ui:Card Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       FontSize="20" Margin="0 0 20 0"
                                       Text="Збільшення:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                       FontSize="20" Margin="0 0 20 0"
                                       Text="{Binding DrawingEngine.WorldScaleCoef,
                                StringFormat={}{0:F2}x}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" 
                                       FontSize="20" Margin="0 0 0 0"
                                       Text="Пікселів у клітинці:"/>
                            <ui:TextBox Grid.Row="2" Grid.Column="1"
                                        x:Name="PixelsInCell" 
                                        Text="{Binding PixelsInCell, Mode=OneWay}" />
                            <ui:Button Grid.Row="2" Grid.Column="2"
                                       Icon="ArrowReset32"
                                       Width="50" Margin="10 0 0 0"
                                       Command="{Binding SetPixelsInCellCommand}"
                                       CommandParameter="{ Binding ElementName=PixelsInCell,
                                Path=Text}"></ui:Button>
                        
                    </Grid>
                    </ui:Card>
                    <ui:Card Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ContentControl   Content="{Binding ModelViewModel}"></ContentControl>
                    </ui:Card>
                    <ui:Card Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ContentControl   Content="{Binding Linear2DViewModel}"></ContentControl>
                    </ui:Card>
                    <ui:Card Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ContentControl   Content="{Binding Linear3DViewModel}"></ContentControl>
                    </ui:Card>
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem  MaxWidth="120">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Settings24"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Ізометрія">

                        </TextBlock>
                    </Grid>
                </TabItem.Header>
                <ScrollViewer>
                    <ContentControl VerticalAlignment="Top" Content="{Binding ProjectionViewModel}"></ContentControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>  
    </Grid>
</UserControl>
