Views/DrawingEngineView.xaml

<UserControl x:Class="GeometricModeling.Views.DrawingEngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometricModeling.Views"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#776562" BorderThickness="2" >
        <Grid>
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="SizeChanged">
                    <behaviours:InvokeCommandAction Command="{Binding DESizeChanged}"
                                                    PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
                <behaviours:EventTrigger EventName="Loaded">
                    <behaviours:InvokeCommandAction Command="{Binding DELoaded}"
                                                    PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
           
            <Image x:Name="DrawingEngineBitmap"
               Source="{Binding ScreenBitmap}"
               >
               

            </Image>
            <Canvas 
                Background="Transparent"
                Width="{Binding Width}"
                Height="{Binding Height}"
                AllowDrop="True"
                
                >
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="Loaded">
                        <behaviours:InvokeCommandAction Command="{Binding CanvasLoaded}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="MouseWheel">
                        <behaviours:InvokeCommandAction Command="{Binding DEMouseWheel}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="PreviewMouseDown">
                        <behaviours:InvokeCommandAction Command="{Binding DEPreviewMouseDown}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="MouseDown">
                        <behaviours:InvokeCommandAction Command="{Binding DEMouseDown}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="MouseMove">
                        <behaviours:InvokeCommandAction Command="{Binding DEMouseMove}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="DragOver">
                        <behaviours:InvokeCommandAction Command="{Binding DEDragOver}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
