Views/Lab5View.xaml

<UserControl x:Class="GeometricModeling.Views.Lab5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometricModeling.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Довжина:" FontSize="24" />
            <ui:TextBox Grid.Column="2"
                       
                        Text="{Binding Length, StringFormat=f2}"/>
            <ui:Button Grid.Column="4"
                       Icon="ArrowReset32"
                       Command="{Binding SetLengthCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Ширина:" FontSize="24" />
            <ui:TextBox Grid.Column="2"
                      
                        Text="{Binding Width, StringFormat=f2}"/>
            <ui:Button Grid.Column="4"
                       Icon="ArrowReset32"
                       Command="{Binding SetWidthCommand}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Висота:" FontSize="24" />
            <ui:TextBox Grid.Column="2"
                       
                        Text="{Binding Height, StringFormat=f2}"/>
            <ui:Button Grid.Column="4"
                       Icon="ArrowReset32"
                       Command="{Binding SetHeightCommand}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Кут нахилу:" FontSize="24" />
            <ui:TextBox Grid.Column="2"
                        
                        Text="{Binding Angle, StringFormat=f2}"/>
            <ui:Button Grid.Column="4"
                       Icon="ArrowReset32"
                       Command="{Binding SetAngleCommand}"/>
        </Grid>
    </Grid>
</UserControl>
