Views/Lab6View.xaml

<UserControl x:Class="GeometricModeling.Views.Lab6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometricModeling.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:Card Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="26"
                           HorizontalAlignment="Center"
                           Text="Криволінійний контур"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Завантажити контур з файлу"
                           FontSize="18"/>
                    <ui:Button Grid.Row="0" Grid.Column="2"
                           Icon="DocumentAdd48" 
                           Width="50"
                           Command="{Binding LoadNewContourFromFileCommand}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Видалити поточний контур"
                           FontSize="18"/>
                    <ui:Button Grid.Row="2" Grid.Column="2"
                               Icon="Delete48"
                               Width="50"
                               Command="{Binding ClearContourCommand}">
                      
                    </ui:Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18">
                    Кроків анімації:
                    </TextBlock>
                    <ui:TextBox Grid.Column="2" Grid.Row="0" Text="{Binding AnimationStepAmount, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18">
                   Запустити анімацію
                    </TextBlock>
                    <ui:Button Grid.Column="2"
                           Grid.Row="2"
                   Icon="Play32"
                   Command="{Binding RunContourChangeAnimationCommand}"/>
                </Grid>
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="26"
                           HorizontalAlignment="Center"
                           Text="Гіперболоїд"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                        FontSize="18"
                        Text="A:"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Text="{Binding A,
                        UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=f}"
                        />
                    <ui:Button
                        Grid.Row="0"
                        Grid.Column="4" 
                        Icon="ArrowReset24"
                        Command="{Binding SetACommand}"/>
                  <ToggleButton Grid.Column="0" 
                                Grid.Row="2"
                                Width="40"
                                Height="30"
                                
                                IsChecked="{Binding IsAAndBLinked}">
                    <ToggleButton.RenderTransform>
                      <RotateTransform Angle="90" CenterX="20" CenterY="10"/>
                    </ToggleButton.RenderTransform>
                        <ui:SymbolIcon Symbol="Link24"/>
                    </ToggleButton>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                        FontSize="18"
                        Text="B:"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             Text="{Binding B,
                             UpdateSourceTrigger=PropertyChanged,
                             StringFormat=f}"
                        />
                    <ui:Button
                        Grid.Row="4"
                        Grid.Column="4" 
                        Icon="ArrowReset24" 
                        Command="{Binding SetBCommand}"/>
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                        FontSize="18"
                        Text="C:"/>
                    <TextBox Grid.Row="6"
                             Grid.Column="2"
                             Text="{Binding C,
                             UpdateSourceTrigger=PropertyChanged,
                             StringFormat=f}"
                        />
                    <ui:Button
                        Grid.Row="6"
                        Grid.Column="4" 
                        Icon="ArrowReset24" 
                        Command="{Binding SetCCommand}"/>
                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                        FontSize="18"
                        Text="Висота:"/>
                    <TextBox Grid.Row="8"
                             Grid.Column="2"
                             Text="{Binding Height,
                             UpdateSourceTrigger=PropertyChanged,
                             StringFormat=f}"
                        />
                    <ui:Button
                        Grid.Row="8"
                        Grid.Column="4" 
                        Icon="ArrowReset24" 
                        Command="{Binding SetHeightCommand}"/>
                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                        FontSize="18"
                        TextWrapping="Wrap"
                        MaxWidth="120"
                        Text="Кiлькість кроків U:"/>
                    <TextBox Grid.Row="10"
                             Grid.Column="2"
                             Text="{Binding UStepCount,
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=d}"
                        />
                    <ui:Button
                        Grid.Row="10"
                        Grid.Column="4" 
                        Icon="ArrowReset24" 
                        Command="{Binding SetUStepCountCommand}"/>
                    <TextBlock Grid.Row="12"
                               Grid.Column="0"
                        FontSize="18"
                        TextWrapping="Wrap"
                        MaxWidth="120"
                        Text="Кiлькість кроків V:"/>
                    <TextBox Grid.Row="12"
                             Grid.Column="2"
                             Text="{Binding VStepCount,
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=d}"
                        />
                    <ui:Button
                        Grid.Row="12"
                        Grid.Column="4" 
                        Icon="ArrowReset24" 
                        Command="{Binding SetVStepCountCommand,
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat=d}"/>
                </Grid>
            </Grid>
        </ui:Card>
    </Grid>
</UserControl>
