Views/Lab7View.xaml

<UserControl x:Class="GeometricModeling.Views.Lab7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometricModeling.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Кількість ітерацій:" 
                       
                       Grid.Column="0"  FontSize="18"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="2">
                <TextBlock FontSize="18" Text="{Binding ElementName=IterationAmount,Path=Value,
                                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                DockPanel.Dock="Right"
                                                TextAlignment="Right"
                                                Width="40" />
                <Slider 
                                VerticalAlignment="Center"
                                x:Name="IterationAmount"
                                    TickPlacement="None"
                                            Maximum="8"
                                            Minimum="0"
                                            TickFrequency="1"
                                            IsSnapToTickEnabled="True"  
                                            Value="{Binding SierpinskiNapkin.LastIter}"
                                            >

                </Slider>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
