Views/ModelParametersView.xaml

<UserControl x:Class="GeometricModeling.Views.ModelParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometricModeling.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="18" Text="Inner R:"></TextBlock>
            <ui:TextBox Grid.Column="2" Text="{Binding InR, UpdateSourceTrigger=PropertyChanged,StringFormat=f2}"/>
            <ui:Button VerticalAlignment="Center" Grid.Column="4" Icon="ArrowReset32" Command="{Binding SetInRCommand}"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="18" Text="Middle R:"></TextBlock>
            <ui:TextBox Grid.Column="2" Text="{Binding MidR, UpdateSourceTrigger=PropertyChanged,StringFormat=f2}"/>
            <ui:Button VerticalAlignment="Center" Grid.Column="4" Icon="ArrowReset32" Command="{Binding SetMidRCommand}"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="18" Text="Outter R:"></TextBlock>
            <ui:TextBox Grid.Column="2" Text="{Binding OutR, UpdateSourceTrigger=PropertyChanged,StringFormat=f2}"/>
            <ui:Button VerticalAlignment="Center" Grid.Column="4" Icon="ArrowReset32" Command="{Binding SetOutRCommand}"/>
        </Grid>
        <Grid Grid.Row="6" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="18" Text="Length:"></TextBlock>
            <ui:TextBox Grid.Column="2" Text="{Binding Len, UpdateSourceTrigger=PropertyChanged,StringFormat=f2}"/>
            <ui:Button VerticalAlignment="Center" Grid.Column="4" Icon="ArrowReset32" Command="{Binding SetLenCommand}"/>
        </Grid>
    </Grid>
</UserControl>
